# DerivativeCalculatorDone

./: DerivativeCalculator.sln  README.md
DerivativeCalculator/DerivativeCalculator/: App.xaml  App.xaml.cs  DerivativeCalculator.csproj  MainPage.xaml  MainPage.xaml.cs  nuget.config
DerivativeCalculator/DerivativeCalculator.Android/: DerivativeCalculator.Android.csproj  MainActivity.cs
DerivativeCalculator/DerivativeCalculator.Android/CustomRenderers/: OrderPickerRenderer.cs
DerivativeCalculator/DerivativeCalculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DerivativeCalculator/DerivativeCalculator.Android/Resources/: Resource.designer.cs
DerivativeCalculator/DerivativeCalculator.iOS/: AppDelegate.cs  DerivativeCalculator.iOS.csproj  Info.plist  Main.cs
DerivativeCalculator/DerivativeCalculator.iOS/Properties/: AssemblyInfo.cs
DerivativeCalculator/DerivativeCalculator/CustomPages/: About.xaml  About.xaml.cs  AboutDerivative.xaml  AboutDerivative.xaml.cs  AboutSimplifiedForm.xaml  AboutSimplifiedForm.xaml.cs  BugReportPage.xaml  BugReportPage.xaml.cs  CustomNavigationPage.cs
DerivativeCalculator/DerivativeCalculator/CustomViews/: DisplayDerivative.xaml  DisplayDerivative.xaml.cs  NoBlockUILoading.xaml  NoBlockUILoading.xaml.cs  NotationsView.xaml  NotationsView.xaml.cs  OrderPicker.cs  ValidExpressionWarning.xaml  ValidExpressionWarning.xaml.cs
DerivativeCalculator/DerivativeCalculator/Resources/: EmailSender.cs  MathFunctions.cs  UtilityClass.cs
