<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\LeagueSpartan-Bold.otf" />
    <None Remove="Resources\Fonts\Quicksand-Light.otf" />
    <None Remove="Resources\Images\AngouriMathz.png" />
    <None Remove="Resources\Images\CloseImg.png" />
    <None Remove="Resources\Images\ExclamationMarkImg.png" />
    <None Remove="Resources\Images\facebook_logo.png" />
    <None Remove="Resources\Images\instagram_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\LeagueSpartan-Bold.otf" />
    <EmbeddedResource Include="Resources\Fonts\Quicksand-Light.otf" />
    <EmbeddedResource Include="Resources\Images\AngouriMathz.png" />
    <EmbeddedResource Include="Resources\Images\CloseImg.png" />
    <EmbeddedResource Include="Resources\Images\ExclamationMarkImg.png" />
    <EmbeddedResource Include="Resources\Images\facebook_logo.png" />
    <EmbeddedResource Include="Resources\Images\instagram_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="AngouriMath" Version="1.3.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CustomPages\About.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomPages\AboutDerivative.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomPages\AboutSimplifiedForm.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomPages\BugReportPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomViews\DisplayDerivative.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomViews\NoBlockUILoading.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomViews\NotationsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomViews\ValidExpressionWarning.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>